ChatService/Protos/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto"; // Импортируем Timestamp

option csharp_namespace = "ServiceChat";

package ServiceChat;

// Сервіс для управління чатами
service ChatService {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc GetChatById(GetChatByIdRequest) returns (GetChatByIdResponse);
    rpc GetAllChats(GetlAllChatRequest) returns (GetlAllChatResponse);
    rpc UpdateChat(UpdateChatRequest) returns (UpdateChatResponse);
    rpc AddMessage(AddMessageRequest) returns (AddMessageResponse);
    rpc DeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse);
    rpc DeleteChat(DeleteChatRequest) returns (DeleteChatResponse); // Исправлено
    rpc GetAllChatsOfClient(GetAllChatsOfClientRequest) returns (GetAllChatsOfClientResponse);
}

// Опис чатів
message Chat {
    string id = 1;
    string name = 2;
    repeated string chaters = 3;
    repeated string messages = 4;
    string description = 5;
    google.protobuf.Timestamp createdAt = 6; // Используем Timestamp для времени
    google.protobuf.Timestamp updatedAt = 7; // Используем Timestamp для времени
}

// Запити для створення та редагування чатів
message CreateChatRequest {
    string name = 1;
    repeated string chaters = 2;
}

message UpdateChatRequest {
    string id = 1;
    string name = 2;
}

message UpdateChatResponse {
    bool IsSuccess = 1;
    string ErrorMessage = 2;
}

message AddMessageRequest{
    string id = 1;
    string messageId = 2;
}

message AddMessageResponse{
    bool IsSuccess = 1;
    string ErrorMessage = 2;
}

message DeleteMessageRequest{
    string id = 1;
    string messageId = 2;
}

message DeleteMessageResponse{
    bool IsSuccess = 1;
    string ErrorMessage = 2;
}
// Запити для видалення та пошуку чатів
message DeleteChatRequest {
    string id = 1;
}

message DeleteChatResponse {
    bool IsSuccess = 1;
    string ErrorMessage = 2;
}

// Відповіді сервісу
message CreateChatResponse {
    Chat chat = 1;
    string ErrorMessage = 2;
}

message GetAllChatsOfClientRequest {
    string clientId = 1; // Добавляем clientId для идентификации пользователя
}

message GetAllChatsOfClientResponse {
    repeated Chat chats = 1;
    string ErrorMessage = 2;
}

// Запити для отримання чату за ID
message GetChatByIdRequest {
    string id = 1; // Идентификатор чата
}

message GetChatByIdResponse {
    Chat chat = 1;
    string ErrorMessage = 2;
}

// Запит для отримання всіх чатів
message GetlAllChatRequest {

}

message GetlAllChatResponse {
    repeated Chat chats = 1;
    string ErrorMessage = 2;
}